<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tecnoimport.PantallaCrearRutasController">
   <children>
      <ImageView fitHeight="431.0" fitWidth="600.0" layoutY="-1.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/ff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="214.0" layoutX="201.0" layoutY="-24.0">
         <image>
            <Image url="@../recursos/foto.png" />
         </image>
      </ImageView>
      <TableView fx:id="tablaRutasgeneral" layoutX="24.0" layoutY="153.0" prefHeight="200.0" prefWidth="240.0">
        <columns>
          <TableColumn id="Idped" fx:id="idped" prefWidth="75.0" text="Id_Pedido" />
          <TableColumn id="dir" fx:id="dir" prefWidth="164.0" text="Dirección" />
        </columns>
      </TableView>
      <TableView fx:id="tablaRutasAsignadas" layoutX="325.0" layoutY="153.0" prefHeight="200.0" prefWidth="240.0">
         <columns>
            <TableColumn id="Idpedido" fx:id="idpedido" prefWidth="75.0" text="Id_Pedido" />
            <TableColumn id="direccion" fx:id="direccion" prefWidth="164.0" text="Dirección" />
         </columns>
      </TableView>
      <Label layoutX="388.0" layoutY="136.0" text="CREACION DE RUTAS" />
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="272.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/avanzar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
